:root{
    --st: #8C9196;
    --bt: #374048;
    --eb: #FFFFFF;
    --ob: #F1F1F3;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    

 }
.body{ 
    overflow: visible;
    overflow-x: hidden;
}
 
/* Navbar section  ---------------------------------------------*/
.navbar{
    position: sticky;
    top: 0;
    height: 80px;
    max-width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--ob);
    z-index: 100;

}
.navbar:sticky{
        box-shadow: 0 2px 42px rgba(0,0,0,.1);

}


  
  .nav-logo {
    width: 30%;
    padding-left: 10%;
  }
  
  .nav-item {
    padding-right: 40px;
    width: 70%;
   
}

  
  .nav-item >a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: var(--st);
    font-size: 1.3rem;
    font-weight: 500;
    width: 70%;
    padding: 0 17px;
    transition: transform 0.3s ease-in;
    -webkit-transition:transform 0.3s ease-in;
    -moz-transition:transform 0.3s ease-in;
    -ms-transition:transform 0.3s ease-in;
    -o-transition:transform 0.3s ease-in;
}
  .nav-item>a:hover{
    transform: scale(1.2);
    color: black;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

  
/* Hero section  ---------------------------------------------*/
.hero{
    max-width: 100%;
    

}

.hero-container{
    
    background-image: url("../img/hero-img.jpg");
    background-position: bottom;
   
    background-size: cover;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-head{
    color: var(--bt);
    font-size: 3rem;
}
.hero-para{
    max-width: 80% ;
    text-align: center;
    font-weight: 350;
    color: var(--st);
    font-size: 1.5rem;
}

.hero_btn{
    margin:0px;
    display: inline-block;
    transition: transform 0.3s ease-in;
    -webkit-transition: transform 0.3s ease-in;
    -moz-transition: transform 0.3s ease-in;
    -ms-transition: transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in;
}
.hero_btn:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

#hb{
    padding: 5px 10px;
    background-color: var(--bt);
    color: white;
    font-size: 1.1rem;
    font-weight: bolder;
    border-radius: 15px;
    transition: transform 0.3s ease-in;
}
#hb:hover{
    transform: scale(1.2);

}
.hero-container button{
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: bolder;
    color: white;
    background-color: #FF6622;
    padding: 10px 35px;
    border: 0;
    border-radius: 15px;
    transition: transform 0.3s ease-in;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-transition: transform 0.3s ease-in;
    -moz-transition: transform 0.3s ease-in;
    -ms-transition: transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in;
}
.hero-container button:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

/* Hero-img section  ---------------------------------------------*/
.hero-img{
    background-image: url();
}


/* product detail ---------------------------------------------------*/
.pd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.pd h1{  
    color: var(--bt);
    font-size: 3rem;
}
.pd p{
    max-width: 50% ;
   
    text-align: center;
    font-weight: 350;
    color: var(--st);
    font-size: 1.5rem;

}

/* display watch */

.watch{
    height: 100%;
    z-index: 2;
    overflow: visible;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 100px;

}

.watch img{
    transition: transform 0.3s ease-in;
    -webkit-transition: transform 0.3s ease-in;
    -moz-transition: transform 0.3s ease-in;
    -ms-transition: transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in;
}
.watch img:hover{
    transform: scale(1.1);

}

/* how its work session */
.hwb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;

}
.hwb h1{  
    color: var(--bt);
    font-size: 3rem;
}
.hwb p{
    max-width: 50% ;
    text-align: center;
    font-weight: 350;
    font-size: 1.5rem;

}
.hw{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    background-color:var(--ob);
}
.hw h1{  
    color: var(--bt);
    font-size: 3rem;
}
.hw p{
    max-width: 50% ;
   
    text-align: center;
    font-weight: 350;
    color: var(--st);
    font-size: 1.5rem;

}
/* Work Container ---------------------------------------------------*/
.working {
    padding: 30px 50px;
    background-color: var(--ob);
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: auto;
    column-gap: 10px;

  }
  
  .work-cont {
    width: 25%;
    position: relative;
    align-items: center;
    padding: 0 40px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    transition: transform 0.3s ease-in;
    -webkit-transition: transform 0.3s ease-in;
    -moz-transition: transform 0.3s ease-in;
    -ms-transition: transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in;
}
  .work-cont:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
  
  /* Add a single arrow between the second and third containers */
  .ar::before {
    content: '';
    position: absolute;
    top: 20%;
    width: 30px;
    height: 33px;
    background-image: url(../img/arrow.png);
    background-size: contain;
    left: -50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
  
  .ar::after {
    content: '';
    position: absolute;
    top: 20%;
    width: 30px;
    height: 33px;
    background-image: url(../img/arrow.png);
    background-size: contain;
    right: -50px;
    transform: translateY(-50%);
  }
  
  /* Benfit section ----------------------------------------------------------------------------*/
  .benefit{
    padding-top: 30px;
    background-color: var(--eb);
  }
  .parent-grid {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 100px); */
    grid-gap: 10px;
    row-gap: 7vh;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
        overflow: hidden;

    padding: 20px;
    -webkit-transition: transform 0.3s ease-in;
    -moz-transition: transform 0.5s ease-in;
    -ms-transition: transform 0.5s ease-in;
    -o-transition: transform 0.5s ease-in;
}

/* CSS for each cell within the parent grid */
.cell {
    display: grid;
    height: max-content;
    grid-template-columns: 20% 80%;
    grid-gap: 10px;
    padding: 10px;
    overflow: hidden;
}
.text-container h3{
    transition: transform 0.3s ease; /* Apply transition to transform property */
    transform-origin: left;
  }

  .cell h3 {
    font-size: 15px;
  }

  .cell:hover .text-container h3 {
    transform: scale(1.3);
}


/* CSS for the heading and paragraph */
.cell h3 {
    margin: 0;
    font-size: 20px;
}

.cell p {
    margin: 0;
    font-size: 16px;
}

/* Watch features section --------------------------------------------------*/
.watchfeature{
    height: auto;
    background-color: var(--ob);
    margin-top: 20vh;
}
/* CSS for the grid */
.grid {
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* CSS for the icon */
.cell i {
    font-size: 40px;
    color: #0084ff;
    display: flex;
    justify-content: center;
}

.cellfull{
    grid-row: span 3;
    display: grid;
    place-items: center;
    padding: 10px;
    max-width: 100%;
    overflow: hidden;
    background-image: url("../img/10008.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease-in;
    -webkit-transition: transform 0.3s ease-in;
    -moz-transition: transform 0.3s ease-in;
    -ms-transition: transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in;
}
.cellfull:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* CSS for the heading and paragraph */
.cell h3 {
    margin: 0;
    font-size: 20px;
}

.cell p {
    margin: 0;
    font-size: 16px;
}


 /* Package------------------------------------------------------------------- */
 .container{
    height: 600px;
 }

 .cont-heading{
    height: 30%;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    text-align: center;
    vertical-align: center;
    color: var(--bt);
    margin: 20px;
    font-weight: bolder;
    overflow: hidden;

}
.cont-heading>p{
    font-size: 1.3rem;
    font-weight: 400;
}

.package{
    height: auto;
    max-width: 100%;
}



.pkg-cont{
    height: auto;
    position: relative;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 20px;
    
    
}
.pkg{
    flex: 1;
    position: relative;
    max-width: 240px;
    height: 280px;
    font-family: 'Poppins', sans-serif;
    column-gap: 10px;
    row-gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0;
    transition:transform 0.3s ease-in-out;

}
.pkg:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
#price{
    font-size: 1rem;
}
.pkg .dst{
    font-size: 1rem;
}

#time{
    font-size: 1rem;
    text-align: center;

}

.pkg img{
    border-radius: 14px;
    width: 230px;
    height: 260px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}


  
  .hot-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: red;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bolder;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.watch-cont{
    position: relative;
    height: 600px;
    background-color: var(--ob);
    padding-top: 10px;
    max-width: 100%;
    margin: 0;
    
}

/* Watch feature ------------------------------------------------------------------------------------*/

.watch-feature {
    
    height: auto;
    display: flex;
    background-color: var(--ob);
  }
   
   /* Responsive styling for the first child container */
   .watch-f1 {
    font-size: 1.4rem;
    width: 50%;
    position: relative;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 35px;
    
  }
  
 .f1a h2{
    font-weight: bolder;
    font-size: 2.7em;
    padding-bottom: 10px;
 }
 .f1a p{
    font-size: 1rem;
    width: 70%;
 }
  /* Responsive styling for the second div inside watch-f1 */

  .f1a li{
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 1.2rem;
  }

   /* Responsive styling for the second child container */

  .watch-f2 {
    
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  /* end section 1 above */
  /* <!-- Watch Section 2: Every Apps You Wanted --> */
  
.watch-cont1{
    height: auto;
    display: flex;
    
    
}
.watch-featureb{
    margin: 0;
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--ob);
   
  }

  .watch-featurebr{
    margin: 0;
    height: 400px;
    display: flex;
    flex-direction: row;
    background-color: var(--ob);
   
  }


.watch-f2b{
    width: 50%;
    height: auto;    
}


  .f1aa {
    font-size: 1.4rem;
    width: 70%;
    position: relative;
    left: 10%;
    top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  
 .f1aa h2{
    font-weight: bolder;
    font-size: 1.7em;
    padding-bottom: 10px;

 }
 .f1aa p{
    font-size: 1rem;
 }
 

  .watch-f1b {
   
     width: 50%; 
    background-image: url("../img/10014.jpg");
    background-size: cover;

  } 

  .watch-f1ba {
   
    width: 50%; 
   background-image: url("../img/10015.jpg");
   background-size: cover;

 } 


  .watch-cont3{
    height: 360px;
    
   display: flex;
    overflow: hidden;
    
} 

.watch-featureb1{
    margin: 0;
    
    height: auto;
    display: flex;
    flex-direction: row;
    
    background-color: var(--ob);
   
  }

    

   /* Feature In --------------------------------------------------------------*/
   .featured{
    position: relative;
    height: auto;
    padding-top: 30px;
    max-width: 100%;
    padding-bottom: 30px;
    margin-bottom: 30px;
    overflow: hidden;
   }
   .featured h1{
    padding: 50px;
    font-weight: bolder;
    font-size: 2.3em;
    text-align: center;
   }
   .featimg{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;

   }
   .featimg img{
    width: 200px;
    height: 40px;
   }

   .space{
    height: 40px;
    background-color: var(--eb);
    display: block;
   }


      /* Mobile App --------------------------------------------------------------*/

.mobile-app{
    display: flex;
    position: relative;
    height: auto;
    max-width: 100%;

    
}
.mobile-app::after{
    content: " ";
    position:
     absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}
.mobile-app::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/10015.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.app{
    width: 50%;
    position: relative;

}

.app img{
 
    position: relative;
    bottom: 0;
    top: 1%;
    left: 10%;
    z-index: 3;
}

.apps-detail{
    position: relative;
    
    width: 50%;
    color: white;
    
}
.app-pos{
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 4;
}
.apps-detail h2{
    font-size: 2rem;
}
.app-images{
    display: flex;
    padding-top: 20px;
}


/* Map ------------------------------------------------------*/
.map{
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.map-i{
    width: 100%;
}

.contact-form {
    position: absolute;
    background-color: white;
    padding: 20px;
    width: 420px;
  }
  
  .contact-form h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .contact-form ul {
    list-style: none;
    padding: 0;
  }
  
  .contact-form li {
    margin-bottom: 10px;
  }
  
  .contact-button {
    display: block;
    background-color: var(--bt);
    color: white;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
  }

  /* Footer --------------------------------------------------------------------------------------*/

  .footer {
    background-color: var(--ob);
    color: var(--bt);
    padding: 20px 0;
    text-align: center;
  }
  
  .footer div {
    height: 30px;
    width: 100%;
  }
  
  .social-icons {
    font-size: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .social-icons i {
    color: rgb(57, 57, 228);
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: var(--bt);
    text-decoration: none;
  }
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-text {
    font-size: 14px;
  }
  

  /* Responsvie Web Desgin-------------------------- */
  
@media screen and (max-width: 768px) {
    *{
        overflow-x: hidden;
    }
    .nav-item{
        display: none;
    }
    .nav-logo{
        width: auto;
        padding: 0;
    }
    .cont-heading{
        font-size: 1.3rem;
        padding: 0;
    }
    .hero-head{
        font-size: 1.3rem;
        text-align: center;
    }
    .pd p{
        max-width: 100%;
        padding: 0 15px;
    }
    .hw p{
        max-width: 100%;
        padding: 0 15px;
    }
    .hwb p{
        max-width: 100%;
        padding: 0 15px;
    }
    .parent-grid{
        grid-template-columns: repeat(1,1fr);
        row-gap: 0px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .cell{
        max-width: 80%;
    }
    .pkg{
      flex-basis: 100%;
      height: fit-content;
    }
    .work-cont{
        flex-basis: 100%;
    }
    .container{
        position: relative;
        height: auto;
        margin-bottom: 20px;
    }
    .watch-cont{
        height: auto;
    }
    .watch-cont1{
        height: auto;
    }
    .watch-cont3{
        height: auto;
    }
    .f1a{
        max-width: 100%;
        z-index: 1;
        
    }
    .watch-feature{
    flex-direction: column-reverse;
    max-width: 100%;   
    }

    .watch-f1{
        width: 100%;
        font-size: 1.2rem;
    }
    .watch-f2{
        padding: 30px;
        width: 100%;
    }
    .mobile-app{
        height: 100vh;
        flex-direction: column-reverse;
    }
    .app {
        
        width: 100%;
    }
    .app img{
        max-width: 250px;
        display: block;
        
    }
    .app-images{
        height: auto;
        display: block;
        padding-top: 30px;
        flex-wrap: wrap;
        
    }
    .apps-detail{
        height: 50%;
        width: 100%;
        text-align: center;
        font-size: 1.3rem;
        justify-content: center;
    }
    .app-pos{
        position: absolute;
        right: 10%;
        top: 0;
        
    }
    .watch-featureb{
        height: 600px;
        flex-direction: column;
    }
    .watch-featurebr{
        height: 600px;
        flex-direction: column;
    }

    .watch-f1b{
        height: 50%;
        width: 100%;
    }
    .watch-f1ba{
        height: 50%;
        width: 100%;
    }
    .watch-f2b{
        height: auto;
        width: 100%;
        wrap
        }
    
    .f1aa{
        top: 0;
        width: 90%;
    }
    .f1aa p{
        padding-right: 20px;
        
    }
    .featimg{
        flex-direction: column;
    }
  }